/* Custom Style 2 */
h1.title {
    background: #0077b3;
    color: #fff;
}
.btn-default {
    background: #0077b3;
    color: #fff;
    display: block;
    width: 200px;
    margin: 0 auto;
    border-color: #fff;
}
.btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: #0077b3;
    background-color: #FFFFFF;
    border-color: #0077b3;
}
.lightbox li {
    border-bottom: 2px solid #0077b3;
    font-size: 17px;
    padding-bottom: 10px;
}
.col-lg-6.panel.panel-default{
    padding: 0;
}
.panel-default {
    border-color: #0077b3;
}
.panel-default>.panel-heading {
    color: #FFF;
    background-color: #0077b3;
    border-color: #0077b3;
}
.navbar-inverse {
    background-color: #FFFFFF;
    border:none;
}
.navbar-inverse .navbar-nav>li>a {
    color: #0077b3;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #7CD7FC;
    font-weight: 700;
    background-color: transparent;
}

h1.title.hpp{
    margin-bottom:0;
}

.breadcrumb {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    background-color: #8AA6B4;
    border-radius: 4px;
}
.breadcrumb>li {
    display: inline-block;
    width: 24%;
    text-align: center;
    padding: 15px;
}
.breadcrumb>li+li:before {
    content: ""; 
    padding:0;
}
.breadcrumb>.active {
    color: #FFF;
    background: #31596D;
    font-weight: 700;
}
.breadcrumb a{
    color: #222222;
}
.breadcrumb .badge {
    font-size: 16px;
    color: #222;
    background-color: #FFFFFF;
    margin-right: 10px;
}
input#rxp-primary-btn {
    background: #0077B3 !important;
}
.rxp-container.rxp-merchant-container {
    border: 2px solid #0077B3;
    background: #8AA6B4;
}
.form-actions {
    background: #C5D3DA !important;
    border: none !important;
}
.rxp-page-title.rxp-merchant-page-title {
    background: #0077B3;
    width: 100%;
    margin: 0;
    border: none;
    color: #fff;
    margin-bottom: 15px;
}
span.rxp-security-info {
    color: #fff;
}
.rxp-footer {
    background-image: url('images/logo-2.png');
    background-color: #C5D3DA;
    border: 0;
    border-radius: 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
div#rxp-body {
    margin-bottom: 0;
    border: none;
    border-radius: 0;
}
.rxp-footer-left {
    display: none;
}
input#pas_ccnum, input#pas_ccname {
    width: 100%;
    border: none !important;
}
#rxp-body .rxpcol2 {
    width: 255px;
}
.rxp-cc-expiry {
    width: 115px;
}
#rxp-body .help-block {
    display: block;
    margin-bottom: 10px;
    text-align: right;
}
#message h2 {
    text-align: center;
}