.navbar-static-top {
    z-index: 1;
}
.list-unstyled li {
    margin-bottom: 30px;

}
li.sideborder{
    border-left: 2px solid #f39300;
    padding-left: 8px; 
}
a.btn.btn-default.orange {
    background: #f39300;
    border: 1px solid #E7E7E7;
    color: #fff;
    display: block;
    width: 112px;
}
a.btn.btn-default.orange:hover {
    background: #fff;
    border: 1px solid #f39300;
    color: #f39300;
}
a:focus, a:hover {
    color: #fff;
    text-decoration: underline;
}
.navbar {
    min-height: 95px;
    margin-bottom:0;
}
.list-unstyled p {
    background: #E7E7E7;
    text-align: left;
    padding: 15px;
}
h1.title {
    text-align: center;
    background: #ccc;
    width: 100%;
    display: block;
    margin: 0;
    padding: 5px;
    margin-bottom: 35px;
}
.welcome{
    background:#E7E7E7;
}

.welcome p{
    line-height:25px;
}
.navbar-nav>li>a {
    padding-top: 35px;
}

span#mybtn {
    display: block;
    background: #f39300;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 15px 0px;
    width: 200px;
    cursor:pointer;
}
.lightbox li {
    border-bottom: 2px solid #f39330;
    font-size: 17px;
    padding-bottom: 10px;
}


#embedhpp{
    display: none;
}