<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/favicon.png">       
        <title>HPP | HPP Demo Prototype</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href='custom.css' rel='stylesheet'>
        <link id='theme' href='style-1.css' rel='stylesheet'>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><img id='logo-box'  src='images/rxp_logo_white.svg' width='200' alt='Realex Payments'/></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Page Content -->
        <h1 class='title hpp'>Hosted Payment Page</h1>
        <ol class="breadcrumb">
            <li><a href="#"><span class="badge">1</span>Customer Information</a></li>
            <li><a href="#"><span class="badge">2</span>Billing Information</a></li>
            <li><span class="badge">3</span>Review Order</li>
            <li class="active"><span class="badge">4</span>Payment Details</li>
        </ol>
        <div class="container">
            <div class="row">
                <div class='col-lg-6 panel panel-default'>
                    <div class='panel-heading'>HPP Instructions</div>
                    <div class='panel-body'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                    </div>
                </div>
                <div class='col-lg-6'>
                    <hpp:body />
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </body>
</html>